# ArtHub

./: .gitignore  ArtHub.csproj  ArtHub.sln  Program.cs  appsettings.json
Authorization/: AuthController.cs  AuthorizationMethods.cs
Controllers/: ArtworkController.cs  AuthController.cs  BidController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  UserPreferenceController.cs
Filters/: ArtworkFilter.cs  BidFilter.cs
Models/: AppDbContext.cs  ArtWork.cs  Bid.cs  Category.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: ArtworkService.cs  BidService.cs  CategoryService.cs  TransactionService.cs  UserPreferenceService.cs  UserService.cs
Services/ServicesImpl/: ArtworkServiceImpl.cs  BidServiceImpl.cs  CategoryServiceImpl.cs  TransactionServiceImpl.cs  UserPreferenceServiceImpl.cs  UserServiceImpl.cs
Services/Views/Home/: Index.cshtml
TestData/: UserData.cs
dto/: CreateArtworkDto.cs  CreateBidDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  CreateUserPreferenceDto.cs  UpdateArtworkDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs
poco/: LoggedInUser.cs
